/***** PRODUCTION *****/
{
  "ConnectionStrings": {
    "HWMENMES": "User Id=MESADMIN;Password=MESADMIN;Data Source=10.113.3.28:1521/HWMENMES;"
  },
  "Security": {
    "SecretKey": "h4#nD@1_w1@_m3x1(084)Hr!$7!@n3$(@m1||@.[PRODUCTION]",
    "TemporaryPasswordExpiration": 60,
    "JWTExpiration": 60
  },
  "UseLogger": false
}